AZURE_ENDPOINT=https://nandini.cognitiveservices.azure.com/
AZURE_FACE_KEY_1=6b86f5d59db74be18cdc9bf9a454024f
AZURE_FACE_KEY_2=75a57a2108c84f529736e2392c909588

CLOUDINARY_CLOUD_NAME=diclfnvsi
CLOUDINARY_UPLOAD_PRESET=fucxfen0

SPOTIFY_CLIENT_ID=6836a36561414b15a1757f7e450ae6dd
SPOTIFY_CLIENT_SECRET=839cf1ef88c048f3a87200c098ed6791
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback